
/* Общие параметры отображения нач */
*{
  margin: 0;
  padding: 0;
  color: white;
  font-size: 11px;
  box-sizing: border-box;
}
body{
  background-image: url(images/mars.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Josefin Sans", sans-serif;
}
a {
  text-decoration: none;
  transition: all 0.3s linear 0s;
}
/* Общие параметры отображения кон */
.button {
  width: 180px;
  height: 35px;
  background-color: rgba(22,21,29,0.5);
  border: 1px solid ;
  font-size: 14px;
  color: #ffffff;
  font-family: "Museo Sans Cyrl";
}
/* Стилизация навбара нач */

.nav-links, .logo {
    text-decoration: none;
    padding:5px;
    color: rgba(255, 255, 255, 1);
}

.nav-links{
  font-size: 15px;
}
.main-nav li {
    text-align: center;
    margin: 15px auto;
}

.logo {
    display: inline-block;
    margin-top: 5px;
    margin-left: 20px;
}
.image {
  width: 100%;
  height: auto;
}
.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: rgba(255,255,255,0.8);
    font-size: 24px;
}
.main-nav {
    list-style-type: none;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
}
.active {
  display: block;
}
/* Стилизация навбара кон */


/* Стилизация инфо-блока нач */
.container {
  display: grid;
  grid-template:
  "item1"
  "item2"
  "item3"
  "item4"
  ;
  grid-gap: 15px;
}

.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item1, .item2, .item3, .item4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.07);
  cursor: pointer;
  color: #ffffff;
  font-family: "Museo Sans Cyrl";
  text-align: center;
}
h3 {
  font-size: 0.9em;
}
h1 {
  font-size: 3em;
}
.left{
  display: flex;
  justify-content: center;
}
.button {
  margin-top: 10px;
  width: 180px;
  height: 35px;
  background-color: rgba(22,21,29,0.5);
  border: 1px solid rgba(25,89,209,0.5);
}
/* Стилизация инфо-блока кон */


/* Подстраивание контента под большие экраны нач */
@media screen and (min-width: 768px) {
  body{
    background-image: url(images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Josefin Sans", sans-serif;
  }

    .navbar {
        display: flex;
        justify-content: space-evenly;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
    .logo {
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      border-left: 1px solid rgba(255, 255, 255, 0.2);
    }
    .main-nav {
        display: flex;
        margin-right: 150px;
        flex-direction: row;
        justify-content: flex-end;
        flex-wrap: wrap;
        background-color: rgba(0, 0, 0, 0);
    }

    .main-nav li {
        margin: 0;
    }

    .nav-links {
        margin-left: 40px;
        font-size: 11px;
    }

    .logo {
        margin-top: 0;
        margin-left: 200px;
    }

    .navbar-toggle {
       display: none;
    }
    .nav-links:hover {
      color: rgba(155, 155, 155, 1);
      border-bottom: 1px dotted;
    }
    section {
      display: grid;
      grid-template-columns: [left] 1fr [right] 1fr;
    }
    .left {
      grid-area: left;
    }
    .container{
      grid-area: right;
    }
    .container {
      display: grid;
      grid-template:
      "..... .....  ...." 30px
      "..... item1 item2" 130px
      "..... item3 item4" 130px
      / 200px 130px 130px;
      grid-gap: 10px;
    }

    h1 {
      margin-top: .5em;
    }
    .left {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 130px;
    }
}
/* Подстраивание контента под большие экраны кон */
